
Call:
glm(formula = formula, family = binomial(), data = data)

Coefficients:
                                                       Estimate
(Intercept)                                          -1.755e+01
GENDERMale                                           -4.633e-01
GENDERNon-binary                                      1.475e+00
GENDEROther                                           1.770e+01
GENDERPrefer not to say                               1.796e+01
GENDERTrans female                                   -1.450e+01
GENDERTrans male                                      3.752e-01
SU_AGE_IN_YEARS                                      -2.783e-02
SU_ETHNICITYBlack/ African/ Caribbean/ Black British -3.431e-01
SU_ETHNICITYMixed/ Multiple Ethnic Groups             1.588e+01
SU_ETHNICITYOther Ethnic Group                        1.542e+01
SU_ETHNICITYPrefer not to say                         1.534e+01
SU_ETHNICITYUnknown                                   1.473e+01
SU_ETHNICITYUnobtainable                             -4.606e-01
SU_ETHNICITYWhite British                             1.568e+01
SU_ETHNICITYWhite European                            1.405e+01
SU_LOCATIONExeter                                    -2.754e-01
SU_LOCATIONMid Devon                                  2.826e-01
SU_LOCATIONNorth Devon                                5.132e-01
SU_LOCATIONSouth Hams                                -5.810e-01
SU_LOCATIONTeignbridge                               -1.036e-01
SU_LOCATIONTorbay                                    -4.768e-01
SU_LOCATIONTorridge                                  -2.061e-01
SU_LOCATIONWest Devon                                 1.225e-01
SEXUALITYGay/Lesbian                                  1.241e-01
SEXUALITYHeterosexual                                -3.494e-01
SEXUALITYOther                                       -1.424e+00
SEXUALITYPrefer not to say                           -3.205e-02
SEXUALITYUnknown                                     -7.066e-02
RELIGIONBuddhist                                      1.562e+00
RELIGIONCatholic                                      2.186e+00
RELIGIONChristian                                     1.734e+00
RELIGIONJewish                                        3.109e+00
RELIGIONNo religion                                   2.135e+00
RELIGIONPrefer not to say                             2.881e+00
RELIGIONUnknown                                       2.645e+00
RELIGIONUnobtainable                                 -1.373e+01
DISABILITYMental Health                               1.364e+00
DISABILITYNone                                       -2.828e-02
DISABILITYPhysical disability                         8.365e-01
DISABILITYPrefer not to say                          -1.518e-01
DISABILITYSensory disability                          1.335e+00
DISABILITYUnknown                                     2.794e-01
                                                     Std. Error z value
(Intercept)                                           8.658e+02  -0.020
GENDERMale                                            4.095e-01  -1.131
GENDERNon-binary                                      1.198e+00   1.231
GENDEROther                                           1.606e+03   0.011
GENDERPrefer not to say                               2.400e+03   0.007
GENDERTrans female                                    2.400e+03  -0.006
GENDERTrans male                                      1.124e+00   0.334
SU_AGE_IN_YEARS                                       7.538e-03  -3.691
SU_ETHNICITYBlack/ African/ Caribbean/ Black British  1.847e+03   0.000
SU_ETHNICITYMixed/ Multiple Ethnic Groups             8.658e+02   0.018
SU_ETHNICITYOther Ethnic Group                        8.658e+02   0.018
SU_ETHNICITYPrefer not to say                         8.658e+02   0.018
SU_ETHNICITYUnknown                                   8.658e+02   0.017
SU_ETHNICITYUnobtainable                              1.597e+03   0.000
SU_ETHNICITYWhite British                             8.658e+02   0.018
SU_ETHNICITYWhite European                            8.658e+02   0.016
SU_LOCATIONExeter                                     3.149e-01  -0.875
SU_LOCATIONMid Devon                                  3.577e-01   0.790
SU_LOCATIONNorth Devon                                3.689e-01   1.391
SU_LOCATIONSouth Hams                                 4.678e-01  -1.242
SU_LOCATIONTeignbridge                                3.838e-01  -0.270
SU_LOCATIONTorbay                                     3.322e-01  -1.435
SU_LOCATIONTorridge                                   5.246e-01  -0.393
SU_LOCATIONWest Devon                                 4.713e-01   0.260
SEXUALITYGay/Lesbian                                  4.315e-01   0.288
SEXUALITYHeterosexual                                 2.650e-01  -1.318
SEXUALITYOther                                        8.557e-01  -1.664
SEXUALITYPrefer not to say                            4.332e-01  -0.074
SEXUALITYUnknown                                      4.678e-01  -0.151
RELIGIONBuddhist                                      1.179e+00   1.325
RELIGIONCatholic                                      1.182e+00   1.850
RELIGIONChristian                                     1.074e+00   1.615
RELIGIONJewish                                        1.813e+00   1.715
RELIGIONNo religion                                   1.047e+00   2.039
RELIGIONPrefer not to say                             1.102e+00   2.614
RELIGIONUnknown                                       1.073e+00   2.464
RELIGIONUnobtainable                                  1.670e+03  -0.008
DISABILITYMental Health                               5.608e-01   2.433
DISABILITYNone                                        5.098e-01  -0.055
DISABILITYPhysical disability                         5.457e-01   1.533
DISABILITYPrefer not to say                           9.484e-01  -0.160
DISABILITYSensory disability                          8.368e-01   1.595
DISABILITYUnknown                                     8.202e-01   0.341
                                                     Pr(>|z|)    
(Intercept)                                          0.983824    
GENDERMale                                           0.257953    
GENDERNon-binary                                     0.218268    
GENDEROther                                          0.991205    
GENDERPrefer not to say                              0.994029    
GENDERTrans female                                   0.995178    
GENDERTrans male                                     0.738490    
SU_AGE_IN_YEARS                                      0.000223 ***
SU_ETHNICITYBlack/ African/ Caribbean/ Black British 0.999852    
SU_ETHNICITYMixed/ Multiple Ethnic Groups            0.985365    
SU_ETHNICITYOther Ethnic Group                       0.985789    
SU_ETHNICITYPrefer not to say                        0.985865    
SU_ETHNICITYUnknown                                  0.986425    
SU_ETHNICITYUnobtainable                             0.999770    
SU_ETHNICITYWhite British                            0.985553    
SU_ETHNICITYWhite European                           0.987050    
SU_LOCATIONExeter                                    0.381795    
SU_LOCATIONMid Devon                                 0.429526    
SU_LOCATIONNorth Devon                               0.164241    
SU_LOCATIONSouth Hams                                0.214251    
SU_LOCATIONTeignbridge                               0.787097    
SU_LOCATIONTorbay                                    0.151176    
SU_LOCATIONTorridge                                  0.694444    
SU_LOCATIONWest Devon                                0.794865    
SEXUALITYGay/Lesbian                                 0.773591    
SEXUALITYHeterosexual                                0.187417    
SEXUALITYOther                                       0.096031 .  
SEXUALITYPrefer not to say                           0.941023    
SEXUALITYUnknown                                     0.879939    
RELIGIONBuddhist                                     0.185283    
RELIGIONCatholic                                     0.064337 .  
RELIGIONChristian                                    0.106306    
RELIGIONJewish                                       0.086280 .  
RELIGIONNo religion                                  0.041410 *  
RELIGIONPrefer not to say                            0.008959 ** 
RELIGIONUnknown                                      0.013741 *  
RELIGIONUnobtainable                                 0.993438    
DISABILITYMental Health                              0.014980 *  
DISABILITYNone                                       0.955762    
DISABILITYPhysical disability                        0.125299    
DISABILITYPrefer not to say                          0.872865    
DISABILITYSensory disability                         0.110727    
DISABILITYUnknown                                    0.733352    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 986.84  on 837  degrees of freedom
Residual deviance: 871.82  on 795  degrees of freedom
AIC: 957.82

Number of Fisher Scoring iterations: 15

