
Call:
glm(formula = formula, family = binomial(), data = data)

Coefficients:
                                                       Estimate
(Intercept)                                          -7.928e+01
GENDERMale                                           -1.934e+01
GENDERNon-binary                                      1.614e+01
GENDEROther                                          -1.961e+01
GENDERPrefer not to say                              -2.045e+01
GENDERTrans female                                   -2.620e+00
GENDERTrans male                                     -1.897e+01
SU_AGE_IN_YEARS                                       2.348e-02
SU_ETHNICITYBlack/ African/ Caribbean/ Black British -1.736e+01
SU_ETHNICITYMixed/ Multiple Ethnic Groups            -1.402e+01
SU_ETHNICITYOther Ethnic Group                       -1.487e+01
SU_ETHNICITYPrefer not to say                        -1.536e+01
SU_ETHNICITYUnknown                                   3.067e+00
SU_ETHNICITYUnobtainable                             -1.614e+01
SU_ETHNICITYWhite British                             9.905e-01
SU_ETHNICITYWhite European                           -1.692e+01
SU_LOCATIONExeter                                     5.182e-01
SU_LOCATIONMid Devon                                  1.936e+01
SU_LOCATIONNorth Devon                                2.036e+01
SU_LOCATIONSouth Hams                                 1.937e+01
SU_LOCATIONTeignbridge                                1.918e+01
SU_LOCATIONTorbay                                     1.816e+01
SU_LOCATIONTorridge                                   8.303e-01
SU_LOCATIONWest Devon                                 5.292e-01
SEXUALITYGay/Lesbian                                 -3.401e-01
SEXUALITYHeterosexual                                 1.672e+01
SEXUALITYOther                                        1.039e-01
SEXUALITYPrefer not to say                            1.907e+01
SEXUALITYUnknown                                      1.933e+01
RELIGIONBuddhist                                      2.113e+01
RELIGIONCatholic                                      1.476e+00
RELIGIONChristian                                     1.884e+01
RELIGIONJewish                                        8.962e-01
RELIGIONNo religion                                   1.830e+01
RELIGIONPrefer not to say                            -1.344e-02
RELIGIONUnknown                                       1.833e+01
RELIGIONUnobtainable                                 -9.270e-01
DISABILITYMental Health                              -1.621e-01
DISABILITYNone                                        1.836e+01
DISABILITYPhysical disability                         1.798e+01
DISABILITYPrefer not to say                           2.171e+00
DISABILITYSensory disability                         -2.989e-01
DISABILITYUnknown                                    -1.509e+00
                                                     Std. Error z value
(Intercept)                                           3.576e+04  -0.002
GENDERMale                                            8.515e+03  -0.002
GENDERNon-binary                                      3.800e+04   0.000
GENDEROther                                           4.843e+04   0.000
GENDERPrefer not to say                               7.946e+04   0.000
GENDERTrans female                                    8.070e+04   0.000
GENDERTrans male                                      3.072e+04  -0.001
SU_AGE_IN_YEARS                                       3.571e-02   0.658
SU_ETHNICITYBlack/ African/ Caribbean/ Black British  5.685e+04   0.000
SU_ETHNICITYMixed/ Multiple Ethnic Groups             3.128e+04   0.000
SU_ETHNICITYOther Ethnic Group                        3.497e+04   0.000
SU_ETHNICITYPrefer not to say                         3.622e+04   0.000
SU_ETHNICITYUnknown                                   2.901e+04   0.000
SU_ETHNICITYUnobtainable                              4.817e+04   0.000
SU_ETHNICITYWhite British                             2.901e+04   0.000
SU_ETHNICITYWhite European                            3.227e+04  -0.001
SU_LOCATIONExeter                                     8.673e+03   0.000
SU_LOCATIONMid Devon                                  7.459e+03   0.003
SU_LOCATIONNorth Devon                                7.459e+03   0.003
SU_LOCATIONSouth Hams                                 7.459e+03   0.003
SU_LOCATIONTeignbridge                                7.459e+03   0.003
SU_LOCATIONTorbay                                     7.459e+03   0.002
SU_LOCATIONTorridge                                   1.346e+04   0.000
SU_LOCATIONWest Devon                                 1.370e+04   0.000
SEXUALITYGay/Lesbian                                  1.158e+04   0.000
SEXUALITYHeterosexual                                 6.456e+03   0.003
SEXUALITYOther                                        1.731e+04   0.000
SEXUALITYPrefer not to say                            6.456e+03   0.003
SEXUALITYUnknown                                      6.456e+03   0.003
RELIGIONBuddhist                                      1.352e+04   0.002
RELIGIONCatholic                                      1.951e+04   0.000
RELIGIONChristian                                     1.352e+04   0.001
RELIGIONJewish                                        5.099e+04   0.000
RELIGIONNo religion                                   1.352e+04   0.001
RELIGIONPrefer not to say                             1.702e+04   0.000
RELIGIONUnknown                                       1.352e+04   0.001
RELIGIONUnobtainable                                  5.660e+04   0.000
DISABILITYMental Health                               1.469e+04   0.000
DISABILITYNone                                        1.254e+04   0.001
DISABILITYPhysical disability                         1.254e+04   0.001
DISABILITYPrefer not to say                           2.145e+04   0.000
DISABILITYSensory disability                          2.222e+04   0.000
DISABILITYUnknown                                     2.086e+04   0.000
                                                     Pr(>|z|)
(Intercept)                                             0.998
GENDERMale                                              0.998
GENDERNon-binary                                        1.000
GENDEROther                                             1.000
GENDERPrefer not to say                                 1.000
GENDERTrans female                                      1.000
GENDERTrans male                                        1.000
SU_AGE_IN_YEARS                                         0.511
SU_ETHNICITYBlack/ African/ Caribbean/ Black British    1.000
SU_ETHNICITYMixed/ Multiple Ethnic Groups               1.000
SU_ETHNICITYOther Ethnic Group                          1.000
SU_ETHNICITYPrefer not to say                           1.000
SU_ETHNICITYUnknown                                     1.000
SU_ETHNICITYUnobtainable                                1.000
SU_ETHNICITYWhite British                               1.000
SU_ETHNICITYWhite European                              1.000
SU_LOCATIONExeter                                       1.000
SU_LOCATIONMid Devon                                    0.998
SU_LOCATIONNorth Devon                                  0.998
SU_LOCATIONSouth Hams                                   0.998
SU_LOCATIONTeignbridge                                  0.998
SU_LOCATIONTorbay                                       0.998
SU_LOCATIONTorridge                                     1.000
SU_LOCATIONWest Devon                                   1.000
SEXUALITYGay/Lesbian                                    1.000
SEXUALITYHeterosexual                                   0.998
SEXUALITYOther                                          1.000
SEXUALITYPrefer not to say                              0.998
SEXUALITYUnknown                                        0.998
RELIGIONBuddhist                                        0.999
RELIGIONCatholic                                        1.000
RELIGIONChristian                                       0.999
RELIGIONJewish                                          1.000
RELIGIONNo religion                                     0.999
RELIGIONPrefer not to say                               1.000
RELIGIONUnknown                                         0.999
RELIGIONUnobtainable                                    1.000
DISABILITYMental Health                                 1.000
DISABILITYNone                                          0.999
DISABILITYPhysical disability                           0.999
DISABILITYPrefer not to say                             1.000
DISABILITYSensory disability                            1.000
DISABILITYUnknown                                       1.000

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 80.933  on 837  degrees of freedom
Residual deviance: 49.777  on 795  degrees of freedom
AIC: 135.78

Number of Fisher Scoring iterations: 22

